<project name="cFeatureLocationAnalyser" default="dist" basedir=".">
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="dist.dir" location="dist"/>
	<property name="dist.lib.dir" location="dist/lib" />
	<property name="projectname" value="cFeatureLocationAnalyser"/>
	<property name="main.class" value="main/Main"/>
	<property name="jar.file" value="${dist.dir}/${projectname}.jar"/>


	<path id="libraries.path">    
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="libraries.path"/>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.lib.dir}"/>

		<copy todir="${build.dir}/${lib.dir}" flatten="true">
            <path refid="libraries.path"/>
        </copy>
		
		<manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
            <classpath refid="libraries.path"/>
        </manifestclasspath>

		<jar jarfile="${jar.file}" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
</project>